Alias /sautoppc/ "c:/wamp/apps/sautoppc/sappcadmin/" 

<Directory "c:/wamp/apps/sautoppc/sappcadmin/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    Allow from all
</Directory>